{
  "name": "flappy-game",
  "version": "1.0.0",
  "description": "A Flappy Bird-style game with custom images and audio support",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": [
    "game",
    "flappy-bird",
    "html5",
    "canvas",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
